<!-- DETTE DOKUMENTET ER IKKE LENGER I BRUK -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body></body>
	<script>
		//egendefinerte variabler om selskapet
		let company = "LearnIT";
		let dc1 = "core";
		let dc2 = "sec";

		let employeeCount = 88;

		let departments = [
			//navnene, rollene, og allowed endres til å reflektere selskapet
			{ role: "Leder", name: "Styre", count: 0, allowed: 5 },
			{ role: "ITarbeider", name: "IT", count: 0, allowed: 12 },
			{ role: "Markedsfører", name: "Markedsføring", count: 0, allowed: 2 },
			{ role: "Produktutvikler", name: "Produktutvikling", count: 0, allowed: 6 },
			{ role: "HRmedarbedier", name: "HR", count: 0, allowed: 5 },
			{ role: "Kundemedarbeider", name: "Kundeservice", count: 0, allowed: 7 },
			{ role: "Lagerarbeider", name: "Lager", count: 0, allowed: 38 },
			{ role: "Økonom", name: "Økonomi", count: 0, allowed: 13 },
		];
		for (department of departments) {
			employeeCount += department.allowed;
		}
		//kildekoden for tilfeldige ord er fra https://github.com/cruftlab/tilfeldigeord.no/
		//koden er bearbeidet av Aksel Estensen
		var nouns = [
			"admiral",
			"aften",
			"akt",
			"al",
			"altan",
			"ammalgam",
			"anorakk",
			"aroma",
			"arr",
			"asjett",
			"asparges",
			"aspik",
			"asyl",
			"atlas",
			"atom",
			"avl",
			"avløp",
			"åk",
			"åker",
			"ånd",
			"ånde",
			"åpning",
			"åre",
			"balje",
			"balkong",
			"ball",
			"ballett",
			"balsam",
			"bamse",
			"banan",
			"banjo",
			"bark",
			"barm",
			"barsel",
			"bart",
			"basseng",
			"bast",
			"bataljon",
			"batteri",
			"baug",
			"bavian",
			"båt",
			"bær",
			"beger",
			"bekken",
			"belg",
			"betennelse",
			"bibel",
			"bidé",
			"bihule",
			"bind",
			"binne",
			"bissel",
			"bjelke",
			"bjelle",
			"blære",
			"blei",
			"bleie",
			"blekk",
			"blemme",
			"blest",
			"blink",
			"blod",
			"blødme",
			"bluse",
			"blyant",
			"boble",
			"bog",
			"boms",
			"bonus",
			"bor",
			"borg",
			"bøddel",
			"bølge",
			"bøtte",
			"bøye",
			"bram",
			"brask",
			"bråte",
			"brem",
			"bresj",
			"brett",
			"brille",
			"brissel",
			"brodd",
			"brokk",
			"brunst",
			"brus",
			"brusk",
			"bryl",
			"bryter",
			"buk",
			"bukk",
			"bukt",
			"bul",
			"bunn",
			"burka",
			"buse",
			"byll",
			"bysse",
			"daddel",
			"dam",
			"dåre",
			"dåse",
			"degge",
			"deig",
			"dekken",
			"diadem",
			"dill",
			"dilla",
			"diplom",
			"diplomat",
			"disippel",
			"divan",
			"dobb",
			"dolp",
			"dont",
			"dor",
			"dorg",
			"dørk",
			"drage",
			"drakt",
			"drenasje",
			"dreng",
			"dresin",
			"dressing",
			"drops",
			"drøs",
			"drøvel",
			"drue",
			"drunse",
			"dryss",
			"due",
			"duft",
			"dugg",
			"dunst",
			"dur",
			"dus",
			"dusj",
			"dyne",
			"dynge",
			"dyse",
			"egg",
			"eir",
			"eksem",
			"emalje",
			"emblem",
			"entré",
			"eske",
			"etappe",
			"etui",
			"farse",
			"farsott",
			"faster",
			"fatle",
			"fe",
			"feber",
			"fedme",
			"fele",
			"felg",
			"ferge",
			"fett",
			"fiken",
			"filipens",
			"fille",
			"filt",
			"finger",
			"finne",
			"fjes",
			"fjon",
			"fjøl",
			"flak",
			"flanell",
			"flapp",
			"flåte",
			"flekk",
			"flenge",
			"flens",
			"flesk",
			"flod",
			"flor",
			"flørt",
			"fløte",
			"flue",
			"flukt",
			"flygel",
			"fold",
			"fonn",
			"fontene",
			"forelegg",
			"forheng",
			"foster",
			"fot",
			"fødsel",
			"frityr",
			"fromasj",
			"frø",
			"frøken",
			"frue",
			"furu",
			"futteral",
			"galle",
			"gamasje",
			"gamp",
			"gane",
			"garasje",
			"garnityr",
			"gasje",
			"gebiss",
			"gelender",
			"gelé",
			"gemytt",
			"genser",
			"gesims",
			"geskjeft",
			"gikt",
			"gips",
			"gissel",
			"gjedde",
			"gjørme",
			"glans",
			"glasur",
			"glis",
			"glitter",
			"glor",
			"glorie",
			"gluten",
			"grabb",
			"granat",
			"graps",
			"grav",
			"grevling",
			"grind",
			"gro",
			"grop",
			"grotte",
			"grøft",
			"grønske",
			"grøss",
			"grøt",
			"grums",
			"grut",
			"gryn",
			"gryte",
			"gubbe",
			"gulasj",
			"gulp",
			"gunst",
			"gusj",
			"gylf",
			"gymnastikk",
			"hake",
			"hale",
			"ham",
			"hanske",
			"harpe",
			"harpiks",
			"hassel",
			"havn",
			"hår",
			"hæl",
			"hekk",
			"hems",
			"herpes",
			"hette",
			"hinne",
			"hjerne",
			"hjul",
			"hode",
			"hoff",
			"holk",
			"host",
			"hud",
			"humle",
			"hump",
			"hvelv",
			"hvete",
			"hylle",
			"hylse",
			"hyse",
			"igle",
			"iglo",
			"innside",
			"isjas",
			"jakke",
			"jakt",
			"jolle",
			"jord",
			"jorde",
			"jøde",
			"jur",
			"jus",
			"juv",
			"kabal",
			"kabel",
			"kahytt",
			"kajakk",
			"kakkel",
			"kakkerlakk",
			"kalas",
			"kalkyle",
			"kalosj",
			"kalott",
			"kalv",
			"kammer",
			"kanal",
			"kanne",
			"kanon",
			"kant",
			"kaos",
			"kapers",
			"kapsel",
			"kar",
			"karaffel",
			"karamell",
			"karm",
			"kart",
			"kartong",
			"kasserolle",
			"katamaran",
			"kateter",
			"katt",
			"kaviar",
			"kål",
			"kefir",
			"kitt",
			"kjegle",
			"kjekkas",
			"kjelke",
			"kjepp",
			"kjerne",
			"kjertel",
			"kjetting",
			"kjole",
			"kjortel",
			"kjos",
			"kjøkken",
			"kjøl",
			"kjønn",
			"kladd",
			"klang",
			"klase",
			"klatt",
			"kli",
			"klimaks",
			"klink",
			"kliss",
			"klogg",
			"klor",
			"klov",
			"klovn",
			"kløe",
			"kløne",
			"klump",
			"klut",
			"klype",
			"klyse",
			"knagg",
			"knaus",
			"kne",
			"knekt",
			"knep",
			"knokkel",
			"knopp",
			"knute",
			"knyst",
			"kobbel",
			"koffert",
			"komma",
			"kompott",
			"kongle",
			"konstabel",
			"kopp",
			"kork",
			"kors",
			"korsett",
			"kos",
			"kost",
			"krage",
			"krås",
			"kreft",
			"krem",
			"krill",
			"krim",
			"kringle",
			"krom",
			"krone",
			"krukke",
			"krutong",
			"krydder",
			"kube",
			"kull",
			"kultur",
			"kum",
			"kumle",
			"kumpan",
			"kupp",
			"kuppel",
			"kurtasje",
			"kurv",
			"kurve",
			"kusine",
			"kusk",
			"kusma",
			"kuvøse",
			"kvalme",
			"kveg",
			"kveil",
			"kvige",
			"kvise",
			"kyse",
			"kyss",
			"lake",
			"lakei",
			"laken",
			"lakk",
			"lam",
			"lampe",
			"lampett",
			"lanse",
			"lanterne",
			"lapp",
			"lapskaus",
			"lår",
			"ledning",
			"lefse",
			"legeme",
			"legg",
			"lekkasje",
			"lekter",
			"lektor",
			"lem",
			"leppe",
			"lerke",
			"lerret",
			"lesk",
			"lest",
			"liane",
			"liga",
			"linjal",
			"lisse",
			"list",
			"lo",
			"lomme",
			"los",
			"løve",
			"lugar",
			"lugg",
			"lukt",
			"lunge",
			"lunte",
			"lupe",
			"lur",
			"lykt",
			"lymfe",
			"magi",
			"magma",
			"mais",
			"majones",
			"manesj",
			"mappe",
			"marg",
			"marinade",
			"marmelade",
			"maske",
			"massasje",
			"masse",
			"mast",
			"matiné",
			"matros",
			"mæle",
			"megge",
			"melk",
			"membran",
			"midd",
			"milt",
			"molo",
			"moms",
			"monokkel",
			"monter",
			"morfin",
			"mormon",
			"mort",
			"mos",
			"moster",
			"møne",
			"mørtel",
			"mudder",
			"mule",
			"munk",
			"muskedunder",
			"muslim",
			"mynt",
			"navle",
			"nebb",
			"negl",
			"nek",
			"nektar",
			"nepe",
			"nerve",
			"nese",
			"nestle",
			"neve",
			"nips",
			"nisje",
			"nisse",
			"niste",
			"nomade",
			"nøkkel",
			"nøtt",
			"nupp",
			"nylon",
			"nymf",
			"nyp",
			"nype",
			"nyre",
			"nys",
			"nytelse",
			"oberst",
			"omhu",
			"omkrets",
			"onkel",
			"opium",
			"organ",
			"orgel",
			"orm",
			"ovn",
			"ødem",
			"økt",
			"øre",
			"østrogen",
			"pai",
			"palass",
			"palme",
			"panne",
			"pant",
			"paprika",
			"paralyse",
			"pasta",
			"paté",
			"patt",
			"påle",
			"pedal",
			"pelikan",
			"pels",
			"pendel",
			"penn",
			"pennal",
			"pensel",
			"perle",
			"perm",
			"perrong",
			"pest",
			"pike",
			"piknik",
			"pil",
			"pilk",
			"pilot",
			"pinne",
			"pir",
			"pirat",
			"plagg",
			"plakk",
			"planet",
			"planke",
			"plaster",
			"plate",
			"pledd",
			"plett",
			"plog",
			"plomme",
			"pløs",
			"plugg",
			"plysj",
			"pokal",
			"pomade",
			"pomp",
			"pore",
			"port",
			"portemoné",
			"pose",
			"post",
			"postei",
			"potet",
			"potte",
			"pøbel",
			"pølse",
			"prakt",
			"prest",
			"prim",
			"prolaps",
			"propp",
			"pryd",
			"pudder",
			"pudding",
			"pukkel",
			"pult",
			"pulver",
			"puma",
			"pumpe",
			"purke",
			"puss",
			"pute",
			"pynt",
			"rabarbra",
			"radar",
			"ramme",
			"rand",
			"ransel",
			"ras",
			"ratt",
			"ravn",
			"råne",
			"regatta",
			"reir",
			"reke",
			"rektor",
			"rem",
			"remulade",
			"revy",
			"ridder",
			"rim",
			"ring",
			"rive",
			"rogn",
			"rombe",
			"rosin",
			"rot",
			"rømme",
			"rønne",
			"rør",
			"røre",
			"røver",
			"rug",
			"ruke",
			"rulett",
			"rus",
			"sabel",
			"saft",
			"sal",
			"salme",
			"salt",
			"salve",
			"same",
			"sarkofag",
			"sauna",
			"saus",
			"savanne",
			"såpe",
			"seddel",
			"sekk",
			"seminar",
			"sennep",
			"sepe",
			"serum",
			"serviett",
			"sete",
			"seter",
			"sevje",
			"sigd",
			"sikkel",
			"sil",
			"silo",
			"siv",
			"sjakt",
			"sjark",
			"sjarm",
			"sjy",
			"skabb",
			"skaft",
			"skalk",
			"skalle",
			"skammel",
			"skandale",
			"skål",
			"skinn",
			"skipper",
			"skje",
			"skjerm",
			"sklerose",
			"sklie",
			"skodde",
			"skonnert",
			"skorpe",
			"skorstein",
			"skøy",
			"skralle",
			"skrål",
			"skrin",
			"skritt",
			"skrog",
			"skrott",
			"skum",
			"skurk",
			"skute",
			"skvett",
			"skvulp",
			"slam",
			"slange",
			"slarv",
			"slegge",
			"slim",
			"slintre",
			"slott",
			"slør",
			"sløyd",
			"slurk",
			"sluse",
			"smak",
			"smekk",
			"sminke",
			"smitte",
			"smør",
			"smøring",
			"smørje",
			"smug",
			"smule",
			"smult",
			"smuss",
			"snabb",
			"snabel",
			"snerk",
			"snert",
			"snile",
			"snor",
			"snorkel",
			"snøre",
			"snørr",
			"snue",
			"snus",
			"sokk",
			"sokkel",
			"sorbet",
			"sødme",
			"søle",
			"sørpe",
			"søyle",
			"spade",
			"spake",
			"spann",
			"sparkel",
			"speil",
			"spekk",
			"spelt",
			"spenne",
			"spiker",
			"spinat",
			"spindel",
			"spion",
			"spiral",
			"spire",
			"sport",
			"sprekk",
			"sprøyt",
			"spytt",
			"stabbur",
			"stake",
			"stamme",
			"stamp",
			"stang",
			"stappe",
			"stativ",
			"staude",
			"staur",
			"stav",
			"stift",
			"stim",
			"sting",
			"stjert",
			"stokk",
			"stol",
			"stolpe",
			"støpsel",
			"støvel",
			"stråle",
			"streptokokk",
			"strikk",
			"strømpe",
			"strøssel",
			"struma",
			"struts",
			"stuing",
			"sukett",
			"sule",
			"suppe",
			"sus",
			"svie",
			"svinn",
			"sviske",
			"svor",
			"svulst",
			"sydvest",
			"sykdom",
			"syklus",
			"syl",
			"sylte",
			"taffel",
			"talg",
			"tallerken",
			"talong",
			"tang",
			"tann",
			"tante",
			"tapet",
			"tapir",
			"tapp",
			"tarm",
			"taske",
			"tast",
			"tater",
			"tavle",
			"tå",
			"tår",
			"te",
			"teater",
			"teft",
			"tentakkel",
			"teppe",
			"terreng",
			"terskel",
			"tine",
			"tinning",
			"tivoli",
			"toddy",
			"tomat",
			"tommel",
			"tøddel",
			"tønne",
			"tøs",
			"tøyte",
			"trakt",
			"traktor",
			"trall",
			"tram",
			"trampett",
			"trampoline",
			"tran",
			"trasé",
			"trau",
			"traume",
			"trav",
			"trål",
			"træl",
			"trekk",
			"trell",
			"tresk",
			"trommel",
			"trompet",
			"trøffel",
			"trubadur",
			"trumf",
			"truse",
			"trut",
			"tryne",
			"tube",
			"tunnel",
			"tupp",
			"turn",
			"tusj",
			"tut",
			"tvilling",
			"tyv",
			"urne",
			"utslett",
			"vagle",
			"valke",
			"vals",
			"vandel",
			"vanilje",
			"vask",
			"væske",
			"velling",
			"ventrikkel",
			"veranda",
			"verk",
			"veske",
			"vev",
			"vigør",
			"vimpel",
			"vindu",
			"vippe",
			"vogn",
			"voks",
			"voll",
			"vom",
			"vorte",
			"vræl",
			"vulkan",
			"ymse",
			"yngel",
			"ynk",
			"yoghurt",
		];
		// Shuffle an array
		// Stolen from https://stackoverflow.com/a/6274381
		Array.prototype.shuffle = function () {
			for (let i = this.length - 1; i > 0; i--) {
				const j = Math.floor(Math.random() * (i + 1));
				[this[i], this[j]] = [this[j], this[i]];
			}
			return this;
		};
		// Capitalize first letter
		// Stolen from https://stackoverflow.com/a/3291856
		String.prototype.capitalize = function () {
			return this.charAt(0).toUpperCase() + this.slice(1);
		};
		// Get n random words from list
		function getRandomWords(n) {
			return nouns.shuffle().slice(0, n).capitalize();
		}

		//Dette har Aksel laget og er stolt av hehe
		Array.prototype.capitalize = function () {
			let arr = [];
			for (element of this) {
				element = element.capitalize();
				arr.push(element);
			}
			return arr;
		};

		//las stå
		let ssbLastnames = "https://data.ssb.no/api/v0/no/table/12891/";
		let ssbGivennames = "https://data.ssb.no/api/v0/no/table/10501/";
		let lastName = [];
		let givenName = [];
		let csv = [
			"Username;GivenName;SurName;UserPrincipalName;DisplayName;Password;Department;Role;Path",
		];
		let randNummer = (scale) => {
			//lager en int mellom 0 og scale
			let result = Math.floor(Math.random() * scale);
			return result;
		};
		let buildString = (int, arr, force) => {
			//bygger en string basert på en array, med en lengde int, og gir tilfeldige mellomrom og bindestreker
			let str = "";
			for (let j = 0; j <= int; j++) {
				str += arr[randNummer(arr.length)];
				if (j >= int - 1) {
					break;
				}
				if (randNummer(10) <= 1 || force == 1) {
					str += "-";
				} else {
					str += " ";
				}
			}
			return str;
		};
		let genPersons = (num, arr1, arr2) => {
			//denne funksjonen lager num antall personer, med to arrays som input (givenName og lastName)
			let personer = [];
			for (let i = 0; i < num; i++) {
				let fornavn = buildString(randNummer(3), arr1);
				let mellomnavn = randNummer(3);
				if (randNummer(2) <= 1) {
					fornavn += " ";
					fornavn += buildString(randNummer(3), larr2);
				}
				personer.push({
					givenName: fornavn,
					lastName: buildString(randNummer(3), arr1, 1),
				});
			}
			return personer;
		};
		let replaceChar = (string) => {
			//denne funksjonen saniterer navn for bruk i epost og brukernavn
			return string
				.replace("æ", "ae")
				.replace("ø", "o")
				.replace("å", "a")
				.replace("-", "")
				.replace(" ", "")
				.replace("  ", "")
				.replace("é", "e")
				.replace("è", "e");
		};
		fetch(ssbLastnames) //henter lastName fra SSB
			.then((data) =>
				data.json().then((result) => {
					lastName = result.variables[0].valueTexts; //lagrer i array
					lastName.splice(0, 4); //den første delen av resultatet er teit og må kastes
					fetch(ssbGivennames) //henter givenName etter lastNameene er generert
						.then((data) =>
							data.json().then((result) => {
								givenName = result.variables[0].valueTexts; //lagrer i array

								let ansatte = genPersons(employeeCount, givenName, lastName);
								//bruker funksjonen fra tidligere for å lage så mange ansatte vi vil med tilfeldige navn
								for (person of ansatte) {
									person.fullname = person.givenName + " " + person.lastName;
									//se kommentar under
									let samLength = 20;
									let firstnameEdit = replaceChar(
										person.givenName
									).toLowerCase();
									let lastNameEdit = replaceChar(person.lastName).toLowerCase();
									let cutoff = 0;
									if (firstnameEdit.length > 10) {
										cutoff = 10;
									} else {
										cutoff = firstnameEdit.length;
									}
									firstnameEdit = firstnameEdit.substring(0, cutoff);
									cutoff = samLength - cutoff;
									lastNameEdit = lastNameEdit.substring(0, cutoff);
									person.sam = firstnameEdit + lastNameEdit;
									person.principalName = person.sam + "@" + dc1 + "." + dc2;

									//koden over dette bygger et SAM account name + principalName etter enkle regler:
									//givenNamet beholdes med en cutoff på 10, og lastNamet beholdes med en cutoff så navnet ikke blir lenger enn 20
									let role = "";
									for (department of departments) {
										if (department.count < department.allowed) {
											if (department.count == 0) {
												role += "Lead";
											}
											role += department.role;
											person.role = role;
											person.department = department.name;
											department.count++;
											break;
										}
									}

									//console.log(department, role);
									// person.department = department.name;
									// person.role = role;
									person.path = `OU=${person.department},OU=${company}_Users,DC=${dc1},DC=${dc2}`;
									person.password =
										getRandomWords(2).join("") + (10000 + randNummer(89999));
									let arr = [
										person.sam,
										person.givenName,
										person.lastName,
										person.principalName,
										person.fullname,
										person.password,
										person.department,
										person.role,
										person.path,
									];
									csv.push(arr.join(";"));
								}
								console.log(csv);
								let stringified = "data:text/csv;charset=utf-8,";
								stringified += csv.join("\r\n");
								let encodedURI = encodeURI(stringified);
								window.open(encodedURI);
							})
						);
				})
			);
	</script>
</html>
