<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<input type="file" id="csv-file" />
	</body>
	<script>
		const fileInput = document.getElementById("csv-file");
		let csv = [];

		fileInput.addEventListener("change", (event) => {
			const file = event.target.files[0];

			// Check if the file is a CSV file
			if (file.type !== "text/csv") {
				console.error("Selected file is not a CSV file.");
				return;
			}

			// Read the file contents using the FileReader object
			const reader = new FileReader();
			reader.onload = (event) => {
				const result = event.target.result.split(/\r?\n/);
				let departments = [];
				for (let i = 1; i < result.length; i++) {
					let department = result[i].split(";");
					departments.push({
						name: department[0],
						leader: department[1],
						employee: department[2],
						allowed: parseInt(department[3]),
						count: 0,
					});
				}
				console.log(departments);

				//kilder:
				//chatGPT "how to read local csv file in javascript" og limt inn med pittelitt fiksing og triksing

				//las stå

				let employeeCount = 0;

				for (department of departments) {
					employeeCount += department.allowed;
				}
				employeeCount--;

				let ssbLastnames = "https://data.ssb.no/api/v0/no/table/12891/";
				let ssbGivennames = "https://data.ssb.no/api/v0/no/table/10501/";
				let lastName = [];
				let givenName = [];
				csv.push("DisplayName;Department;Role;PhoneNumber");
				let randNummer = (scale) => {
					//lager en int mellom 0 og scale
					let result = Math.floor(Math.random() * scale);
					return result;
				};
				let buildString = (int, arr, force) => {
					//bygger en string basert på en array, med en lengde int, og gir tilfeldige mellomrom og bindestreker
					let str = "";
					for (let j = 0; j <= int; j++) {
						str += arr[randNummer(arr.length)];
						if (j >= int) {
							break;
						}
						if (randNummer(10) <= 1 || force == 1) {
							str += "-";
						} else {
							str += " ";
						}
					}
					return str;
				};
				let genPersons = (num, arr1, arr2) => {
					//denne funksjonen lager num antall personer, med to arrays som input (givenName og lastName)
					let personer = [];
					for (let i = 0; i <= num; i++) {
						let fornavn = buildString(randNummer(2), arr1);
						if (randNummer(5) <= 1) {
							fornavn += " ";
							fornavn += buildString(randNummer(1), arr2);
						}
						personer.push({
							givenName: fornavn,
							lastName: buildString(randNummer(2), arr2, 1),
						});
					}
					return personer;
				};

				fetch(ssbLastnames) //henter lastName fra SSB
					.then((data) =>
						data.json().then((result) => {
							lastName = result.variables[0].valueTexts; //lagrer i array
							lastName.splice(0, 4); //den første delen av resultatet er teit og må kastes
							fetch(ssbGivennames) //henter givenName etter lastNameene er generert
								.then((data) =>
									data.json().then((result) => {
										givenName = result.variables[0].valueTexts; //lagrer i array

										let ansatte = genPersons(
											employeeCount,
											givenName,
											lastName
										);
										//bruker funksjonen fra tidligere for å lage så mange ansatte vi vil med tilfeldige navn
										for (person of ansatte) {
											person.fullname =
												person.givenName + " " + person.lastName;

											let role = "";
											for (department of departments) {
												if (department.count < department.allowed) {
													if (department.count == 0) {
														role = department.leader;
													} else {
														role = department.employee;
													}
													person.role = role;
													person.department = department.name;
													department.count++;
													break;
												}
											}
											let number = 90000000;
											number += randNummer(9999999);
											person.number = number;
											let arr = [
												person.fullname,
												person.department,
												person.role,
												person.number,
											];
											csv.push(arr.join(";"));
										}
										console.log(csv);
										let stringified = "data:text/csv;charset=utf-8,";
										stringified += csv.join("\r\n");
										let encodedURI = encodeURI(stringified);
										window.open(encodedURI);
									})
								);
						})
					)
					.catch((result) => console.log(result));
			};
			reader.readAsText(file);
		});
	</script>
</html>
